////////// LOGO

.sticky {
  position: fixed;
  top: 0;
  width: 98.72%;
  z-index: 99;
}

.logo {
  height: 3.25rem;
  margin-left: 2rem;

  &:hover {
    transform: scale(1.1) translateX(2px);
  }
}

////////// SEARCH

.search {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: $phone-500m) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-grey-light-2);
  }

  &__input {
    font-size: inherit;
    font-family: inherit; // since input element does not do it auto.
    color: inherit;
    padding: 0.7rem 2rem;
    background-color: var(--color-grey-light-2);
    border: none;
    border-radius: 100px;
    width: 90%;
    transition: all 0.3s;
    margin-right: -3.25rem;
    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--color-grey-light-2);

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    fill: var(--color-grey-dark-3);
    width: 2rem;
    height: 2rem;
  }
}

////////// USER NAVIGATION

.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;

  & > * {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    height: 100%;
    // all its direct child divs

    &:hover {
      background-color: var(--color-grey-light-2);
    }
  }

  &__icon-box {
    position: relative;
    width: 100%;
  }

  &__icon {
    width: 2.25rem;
    height: 2.25rem;
    fill: var(--color-grey-dark-2);
  }

  &__notification {
    border-radius: 50%;
    color: #fff;
    background-color: var(--color-primary);
    font-weight: 0.8rem;
    height: 1.7rem;
    width: 1.75rem;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;
    // can be even used for text elements
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__user {
    position: relative;

    &-photo {
      height: 3.9rem;
      width: 3.75rem;
      border-radius: 50%;
      margin-right: 1rem;
    }
  }

  ////// CHAT BOX

  // .triangle {
  // }
  .user-nav__chat {
    position: absolute;
    top: 101%;
    left: 0;
    transform: translateX(-5rem);
    height: 12rem;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    width: 420%;
    overflow-y: scroll;
    min-height: 15rem;

    &-box {
      background-color: #fff;
      display: flex;
      flex-direction: column;

      // width: 262%;
    }
  }

  .user-nav__icon-box:hover .user-nav__chat {
    visibility: visible;
    opacity: 1;
  }

  .chat__heading {
    font-size: 1.5rem;
    font-weight: 600;
    display: block;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
  }

  .chat__col {
    display: flex;
    width: 100%;
    padding: 0.7rem 0.5rem;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: var(--line);
    }

    &:hover {
      background-color: var(--color-grey-light-2);
    }
  }

  .chat__message {
    font-size: 1rem;
    margin-right: auto;
    display: flex;
    flex-direction: column;

    &-name {
      font-weight: bold;
    }

    // &-para {
    // }
  }

  .chat__time {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  //////// DROPDOWN

  &--dropdown {
    position: absolute;
    z-index: 21; // to prevent it from toggling
    top: 100%;
    right: 0;
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    overflow: hidden;

    &-box {
      display: flex;
      flex-direction: column;

      &-item {
        display: flex;

        &:not(:last-child) {
          border-bottom: var(--line);
        }
      }
    }
  }
}

.show {
  display: block;
}

.user-nav__user:hover .user-nav--dropdown {
  visibility: visible;
  opacity: 1;
}
.item1__link {
  width: 100%;
  padding: 1rem;
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;

  &:hover {
    background-color: var(--color-grey-light-2);
  }
}
.item1__icon {
  margin: 0 1.2rem 0 0.5rem;
  height: 1.5rem;
  width: 1.5rem;
  fill: var(--color-grey-dark-2);
}

.item1_span {
  color: var(--color-grey-dark-2);
}

////////// SIDE NAVIGATION

.side-nav {
  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  @media only screen and (max-width: $tab-port) {
    display: flex;
    margin: 0;
  }

  &__item {
    position: relative;
    transition: all 0.4s;

    &:not(:last-child) {
      margin-bottom: 0.5rem;

      @media only screen and (max-width: $tab-port) {
        margin: 0;
      }
    }

    @media only screen and (max-width: $tab-port) {
      flex: 1; // nav elements will grow as much as they can equally
    }
  }

  &--active,
  &--active::before {
    width: 100%;
    transform: scaleY(1);
    background-color: var(--color-primary-light);
  }

  &__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: var(--color-primary);
    transform: scaleY(0); // hoverdan once gizlemek icin tamamen
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }

  &__item:hover::before,
  &__item--active::before {
    width: 100%;
    transform: scaleY(1);
  }
  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link:link,
  &__link:visited {
    position: relative;
    z-index: 10;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-grey-light-1);
    display: block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;

    @media only screen and (max-width: $tab-port) {
      justify-content: center;
      padding: 2rem;
    }

    @media only screen and (max-width: $phone) {
      flex-direction: column;
      padding: 1.5rem 0.5rem;
    }
  }

  &__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 1.5rem;
    fill: currentColor; // color of parent element

    @media only screen and (max-width: $phone) {
      margin-right: 0;
      margin-bottom: 0.7rem;
      height: 1.5rem;
      width: 1.5rem;
    }
  }
}

////////// LEGAL TEXT

.legal {
  font-size: 1.2rem;
  padding: 2.5rem;
  color: var(--color-grey-light-4);
  text-align: center;

  @media only screen and (max-width: $tab-port) {
    display: none;
  }
}

////////// GALLERY PHOTOS

.gallery {
  display: flex;

  &__photo {
    width: 100%; // to cover entire row
    display: block; // to void white spaces underneath the photos
  }
}

////////// OVERVIEW

.overview {
  display: flex;
  align-items: center;

  border-bottom: var(--line);

  &__heading {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: $phone) {
      font-size: 1.5rem;
      padding: 1.25rem 1.8rem;
    }
  }

  &__stars {
    margin-right: auto;
    // great trick to add space. flex:1 might not be ideal
    display: flex;
    // since svgs are inline elements and produce white space below
    // which prevents the elements from centering
  }

  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);
  }

  &__icon-location {
    margin-right: 0.5rem;
  }

  &__location {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }

  &__rating {
    margin-left: 1rem;
    background-color: var(--color-primary);
    color: #fff;
    padding: 0 2.25rem;
    align-self: stretch; // respect to overview container

    display: flex; // for average and count classes
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: $phone) {
      padding: 0 1.5rem;
    }

    &-average {
      font-size: 2.25rem;
      font-weight: 300;
      margin-bottom: -3px;

      @media only screen and (max-width: $phone) {
        font-size: 1.75rem;
      }
    }

    &-count {
      font-size: 0.8rem;
      text-transform: uppercase;

      @media only screen and (max-width: $phone) {
        font-size: 0.5rem;
      }
    }
  }
}

////////// BUTTON

.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;

  & span {
    margin-left: 3px;
    transition: margin-left 0.2s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }

  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

////////// PARAGRAPH

.paragraph:not(:last-of-type) {
  // since it is not the last of element of container
  margin-bottom: 2rem;
}

////////// LIST

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 2rem 0;
  border-top: var(--line);
  border-bottom: var(--line);
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }

  &__item::before {
    content: '';
    margin-right: 0.7rem;
    height: 1rem;
    width: 1rem;
    display: inline-block;

    // older browsers
    background-image: url(../img/chevron-thin-right.svg);
    background-size: cover;

    // newer-browsers - masks
    @supports (-webkit-mask-image: url()) or (mask-image: url()) {
      background-color: var(--color-primary);
      mask-image: url(../img/chevron-thin-right.svg);
      mask-size: cover;
      -webkit-mask-image: url(../img/chevron-thin-right.svg);
      -webkit-mask-size: cover;
      background-image: none;
    }
  }
}

////////// RECOMMEND

.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-dark-3);
  display: flex;
  align-items: center;

  &__count {
    margin-right: auto;
  }

  &__friends {
    display: flex;
  }

  &__photo {
    box-sizing: content-box;
    // default. I want to add 3px to height and width to keep the img size same
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;

    &:not(:last-child) {
      margin-right: -2rem;
    }
  }
}

///// USER REVIEW

.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3.5rem;
  margin-bottom: 3rem;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  position: relative;
  overflow: hidden;

  @media only screen and (max-width: $tab-port) {
    padding: 2.25rem;
  }

  // @media only screen and (max-width: $phone) {

  // }

  &__text {
    margin-bottom: 2.5rem;
    z-index: 10;
    position: relative; // z-index requires position to be identified
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__photo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
  }

  &__user-box {
    text-align: center;
    margin-left: 1.4rem;
    margin-right: auto;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__user-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.4rem;
  }

  &__user-date {
    font-size: 1rem;
    color: var(--color-grey-dark-3);
  }

  &__rating {
    text-align: center;
    color: var(--color-primary);
    font-size: 2.5rem;
    font-weight: 300;
  }

  &::before {
    content: '\201C';
    position: absolute;
    top: -2.5rem;
    left: -1rem;
    font-family: sans-serif;
    font-size: 20rem;
    line-height: 1;
    color: var(--color-grey-light-2);
    z-index: 1;
  }
}

//// CALL TO ACTION(CTA) SECTION

.cta {
  padding: 3.2rem 0;
  text-align: center;

  @media only screen and (max-width: $tab-port) {
    padding: 2.25rem 0;
  }

  &__book {
    margin-bottom: 2.4rem;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.8rem;

    @media only screen and (max-width: $tab-port) {
      margin-bottom: 1.5rem;
    }
  }
}

////// BUTTON

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  border-radius: 100px;
  text-transform: uppercase;
  border: none;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  color: #fff;
  position: relative;
  overflow: hidden;
  // btn dışındaki yazıyı gizlemek icin
  cursor: pointer;

  & > * {
    //since span is inline el and I wanna use padding
    display: inline-block;
    width: 100%;
    height: 100%; // 100%  h and widht of parent element
    transition: all 0.2s;
  }

  &-visible {
    padding: 2rem 7rem;
  }

  &-invisible {
    position: absolute;
    top: -100%; //  going to the top 100% height of parent element
    left: 0;
    padding: 2rem; // padding left-right artırınca element ice dogru kücülüp asagı tastı.
  }

  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
  }

  &:hover &-visible {
    transform: translateY(100%);
    // 100% height of parent element down
  }

  &:hover &-invisible {
    top: 0;
  }
}
